PORT = 2656
URI_MONGO = mongodb+srv://destrada:2019308@cluster0.buijxoy.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0


#URI_MONGO = mongodb://127.0.0.1:27017/GestorDeOpiniones
SECRET_KEY = @LlavaSecretaOpiniones@